{
  "name": "LIS - Laboratory Information System",
  "short_name": "LIS",
  "description": "Laboratory information system for orders, results, and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dfe7f2",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
